# extension-template

./: INDEX.md  README.md  build.gradle  gradle.properties  settings.gradle
papermc/: build.gradle
papermc/src/main/java/io/github/mcpaimon/extension/template/: Template.java  package-info.java
src/main/java/io/github/mcpaimon/extension/template/: Template.java
src/main/java/io/github/mcpaimon/extension/template/listeners/: ChangeTokenListener.java  CreateModelListener.java  CreatePlatformListener.java  DeleteTokenListener.java  GetTokenListener.java  PreGenerateSummaryListener.java  SetTokenListener.java
src/main/java/io/github/mcpaimon/extension/template/tools/: GetPlayerName.java  GetPlayerUuid.java
src/main/resources/: extension.yml
tools/: build.gradle
