repositories {
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    // API Dependencies for compiling the extension
    compileOnly 'io.github.mcpaimon:api:2026.0.6-3'
    compileOnly 'io.github.mcpaimon:common:2026.0.6-3'
    compileOnly 'io.github.mcpaimon:papermc:2026.0.6-3'

    // Paper API
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.+'
}
